File: src/test_programs/F03/test_potential_hdf5.f90
program test_potential_hdf5
    use iso_c_binding, only: c_char
    use ommp_interface

    implicit none
    character(kind=c_char, len=120), dimension(3) :: args
    integer :: narg
    type(ommp_system), pointer :: my_system
    real(ommp_real) :: eb, ea, eba, eub, eaa, eopb, eopd, eid, eit, et, &
                       ept, ebt, eat, ett, ev, er, edsp, ec, ecd, ed, em, ep, &
                       ect, erxf, es, elf, eg, ex
    real(ommp_real), allocatable :: ef(:,:)
  
    narg = command_argument_count()
    if (narg /= 2) then
        write(6, *) "Syntax expected "
        write(6, *) "   $ test_init.exe <HDF5 FILE> <OUTPUT FILE>"
    else 
        call get_command_argument(1, args(1))
        call get_command_argument(2, args(2))
       
        call ommp_init_hdf5(my_system, trim(args(1)), "system")
        
        allocate(ef(3, my_system%eel%pol_atoms))
        ef = 0.0
        
        call ommp_set_external_field(my_system, ef, OMMP_SOLVER_DEFAULT)
        
        em   = ommp_get_fixedelec_energy(my_system)
        ep   = ommp_get_polelec_energy(my_system)
        ev   = ommp_get_vdw_energy(my_system)
        eb   = ommp_get_bond_energy(my_system)
        ea   = ommp_get_angle_energy(my_system)
        eba  = ommp_get_strbnd_energy(my_system)
        eub  = ommp_get_urey_energy(my_system)
        eopb = ommp_get_opb_energy(my_system)
        ept  = ommp_get_pitors_energy(my_system)
        et   = ommp_get_torsion_energy(my_system)
        ett  = ommp_get_tortor_energy(my_system)
        eat  = ommp_get_angtor_energy(my_system)
        ebt  = ommp_get_strtor_energy(my_system)
        eit  = ommp_get_imptorsion_energy(my_system)
        eaa  = 0.0
        eopd = 0.0
        eid  = 0.0  
        er   = 0.0
        edsp = 0.0
        ec   = 0.0
        ecd  = 0.0
        ed   = 0.0
        ect  = 0.0
        erxf = 0.0
        es   = 0.0
        elf  = 0.0
        eg   = 0.0
        ex   = 0.0

        open(unit=101, file=args(2))
        write(101, '(A4, E20.12)') "EM  ", em   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EP  ", ep   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EV  ", ev   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EB  ", eb   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EA  ", ea   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EBA ", eba  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EUB ", eub  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EOPB", eopb * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EPT ", ept  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ET  ", et   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ETT ", ett  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EAT ", eat  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EBT ", ebt  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EAA ", eaa  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EOPD", eopd * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EID ", eid  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EIT ", eit  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ER  ", er   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EDSP", edsp * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EC  ", ec   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ECD ", ecd  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ED  ", ed   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ECT ", ect  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ERXF", erxf * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ES  ", es   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "ELF ", elf  * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EG  ", eg   * OMMP_AU2KCALMOL 
        write(101, '(A4, E20.12)') "EX  ", ex   * OMMP_AU2KCALMOL 
        close(101)
       
        call ommp_terminate(my_system)
    end if
end program test_potential_hdf5

File: src/test_programs/C/test_potential_hdf5.c
int main(int argc, char **argv){
    if(argc != 3){
        printf("Syntax expected\n");
        printf("    $ test_init_xyz.exe <HDF5 FILE> <OUTPUT FILE>\n");
        return 0;
    }
    
    int pol_atoms;
    double eb, ea, eba, eub, eaa, eopb, eopd, eid, eit, et, ept, ebt, eat, etot, 
           ett, ev, er, edsp, ec, ecd, ed, em, ep, ect, erxf, es, elf, eg, ex;
    
    double *electric_field;

    OMMP_SYSTEM_PRT my_system = ommp_init_hdf5(argv[1], "system");
    
    pol_atoms = ommp_get_pol_atoms(my_system);
    
    electric_field = (double *) malloc(sizeof(double) * 3 * pol_atoms);
    
    for(int j = 0; j < pol_atoms; j++)
        for(int k = 0; k < 3; k++)
            electric_field[j*3+k] = 0.0;

    em = ommp_get_fixedelec_energy(my_system);
    ommp_set_external_field(my_system, electric_field, OMMP_SOLVER_DEFAULT);
    ep = ommp_get_polelec_energy(my_system);
    
    ev =   ommp_get_vdw_energy(my_system);
    eb =   ommp_get_bond_energy(my_system);
    ea =   ommp_get_angle_energy(my_system);
    eba =  ommp_get_strbnd_energy(my_system);
    eub =  ommp_get_urey_energy(my_system);
    eopb = ommp_get_opb_energy(my_system);
    ept =  ommp_get_pitors_energy(my_system);
    et =   ommp_get_torsion_energy(my_system);
    ett =  ommp_get_tortor_energy(my_system);
    eat =  ommp_get_angtor_energy(my_system);
    ebt =  ommp_get_strtor_energy(my_system);
    eit = ommp_get_imptorsion_energy(my_system);
    etot = ommp_get_full_energy(my_system);

    FILE *fp = fopen(argv[2], "w+");

    eaa = 0.0;
    eopd = 0.0;
    eid = 0.0;  
    er = 0.0;
    edsp = 0.0;
    ec = 0.0;
    ecd = 0.0;
    ed = 0.0;
    ect = 0.0;
    erxf = 0.0;
    es = 0.0;
    elf = 0.0;
    eg = 0.0;
    ex = 0.0;
    
    em *= AU2KCALMOL;
    ep *= AU2KCALMOL;
    ev *= AU2KCALMOL;
    eb *= AU2KCALMOL;
    ea *= AU2KCALMOL;
    eba *= AU2KCALMOL;
    eub *= AU2KCALMOL;
    eopb *= AU2KCALMOL;
    ept *= AU2KCALMOL;
    et *= AU2KCALMOL;
    ett *= AU2KCALMOL;
    eat *= AU2KCALMOL;
    ebt *= AU2KCALMOL;
    eit *= AU2KCALMOL;
    etot *= AU2KCALMOL;

    fprintf(fp, "EM      %20.12e\n", em);
    fprintf(fp, "EP      %20.12e\n", ep);
    fprintf(fp, "EV      %20.12e\n", ev);
    fprintf(fp, "EB      %20.12e\n", eb);
    fprintf(fp, "EA      %20.12e\n", ea);
    fprintf(fp, "EBA     %20.12e\n", eba);
    fprintf(fp, "EUB     %20.12e\n", eub);
    fprintf(fp, "EOPB    %20.12e\n", eopb);
    fprintf(fp, "EPT     %20.12e\n", ept);
    fprintf(fp, "ET      %20.12e\n", et);
    fprintf(fp, "ETT     %20.12e\n", ett);

    fprintf(fp, "EAA     %20.12e\n", eaa); 
    fprintf(fp, "EOPD    %20.12e\n", eopd);
    fprintf(fp, "EID     %20.12e\n", eid); 
    fprintf(fp, "EIT     %20.12e\n", eit); 
    fprintf(fp, "EBT     %20.12e\n", ebt); 
    fprintf(fp, "EAT     %20.12e\n", eat); 
    fprintf(fp, "ER      %20.12e\n", er);
    fprintf(fp, "EDSP    %20.12e\n", edsp);
    fprintf(fp, "EC      %20.12e\n", ec);
    fprintf(fp, "ECD     %20.12e\n", ecd);
    fprintf(fp, "ED      %20.12e\n", ed);
    fprintf(fp, "ECT     %20.12e\n", ect);
    fprintf(fp, "ERXF    %20.12e\n", erxf);
    fprintf(fp, "ES      %20.12e\n", es);
    fprintf(fp, "ELF     %20.12e\n", elf);
    fprintf(fp, "EG      %20.12e\n", eg);
    fprintf(fp, "EX      %20.12e\n", ex);
    fprintf(fp, "ETOT      %20.12e\n", etot);
    
    fclose(fp);
    free(electric_field);
    ommp_terminate(my_system);
    
    return 0;
}
