File: src/test_programs/F03/test_SI_geomgrad_num.f90
        subroutine numerical_geomgrad(s, ene_f, grad)
            use mod_mmpol, only: update_coordinates
            implicit none
            
            type(ommp_system), intent(inout) :: s
            !! System data structure
            procedure(energy_term), pointer :: ene_f
            !! The energy function (from interface module) for which
            !! numerical gradients are needed
            real(ommp_real), dimension(3,s%top%mm_atoms), intent(inout) :: grad
            !! Geometrical gradients in output, results will be added

            integer(ommp_integer) :: i, j
            real(ommp_real), allocatable :: new_c(:,:)
            real(ommp_real) :: tmp
            real(ommp_real), parameter :: dd = 1e-5

            allocate(new_c(3, s%top%mm_atoms))
            new_c = s%top%cmm
            
            do i=1, s%top%mm_atoms
                do j=1, 3
                    new_c(j,i) = new_c(j,i) + dd
                    call update_coordinates(s, new_c)
                    tmp = ene_f(s)

                    new_c(j,i) = new_c(j,i) - 2*dd
                    call update_coordinates(s, new_c)
                    tmp = tmp - ene_f(s)
                    
                    grad(j,i) = grad(j,i) + tmp / (2*dd)
                    
                    new_c(j,i) = new_c(j,i) + dd
                    call update_coordinates(s, new_c)
                end do
            end do
            
            deallocate(new_c) 
        end subroutine

File: src/test_programs/C/test_geomgrad_num.c
void numerical_geomgrad(OMMP_SYSTEM_PRT s, double (*ene_f)(OMMP_SYSTEM_PRT), double **g){
    double *_new_c, **new_c, *cmm, tmp, dd;
    int mm_atoms;

    dd = 1e-5;
    mm_atoms = ommp_get_mm_atoms(s);
    cmm = ommp_get_cmm(s);

    _new_c = (double *) malloc(sizeof(double) * 3 * mm_atoms);
    new_c = (double **) malloc(sizeof(double *) * mm_atoms);
    for(int i=0; i < mm_atoms; i++){
        new_c[i] = &(_new_c[i*3]);
        for(int j=0; j < 3; j++) 
            new_c[i][j] = cmm[i*3+j];
    }

    for(int i=0; i < mm_atoms; i++){
        for(int j=0; j < 3; j++){
            new_c[i][j] += dd;
            ommp_update_coordinates(s, _new_c);
            tmp = ene_f(s);

            new_c[i][j] -= 2*dd;
            ommp_update_coordinates(s, _new_c);
            tmp -= ene_f(s);
            g[i][j] = tmp / (2*dd);
            
            new_c[i][j] += dd;
            ommp_update_coordinates(s, _new_c);
        }
    }
}
